# Fstab
ro.postinstall.fstab.prefix=/system

# USB MTP
persist.sys.usb.config=mtp,adb
persist.sys.storage_manager.enabled=true
persist.sys.adb.root=1

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.support_metadata_encrypt=true

# TEE
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1

# Gatekeeper
ro.hardware.kmsetkey=trustonic
ro.hardware.gatekeeper=trustonic

# Keymaster
keymaster_ver=4.1

#AIDL VIBRA
persist.sys.phh.disable_aidl_vibrator=false

#DYNAMIC PARTITION
ro.boot.dynamic_partitions=true
ro.boot.super_partition=system

#LOG
persist.log.tag.hardware=DEBUG
persist.log.tag.vibrator=DEBUG
persist.log.tag.recovery=DEBUG


