
# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point		fs		device						device2			 device3			flags
# User-writable partitions 
/boot_a          emmc    /dev/block/by-name/boot_a                                           flags=display=boot;slotselect;backup;flashimg
/vendor_boot_a   emmc    /dev/block/by-name/vendor_boot_a                                    flags=display=vendor_boot;slotselect;backup;flashimg
/vbmeta_a        emmc    /dev/block/by-name/vbmeta_a                                         flags=display=vbmeta;slotselect;backup;flashimg
/vbmeta_system_a emmc    /dev/block/by-name/vbmeta_system_a                                  flags=display=vbmeta_system;slotselect;backup;flashimg
/vbmeta_vendor_a emmc    /dev/block/by-name/vbmeta_vendor_a                                  flags=display=vbmeta_vendor;slotselect;backup;flashimg
/super         emmc    /dev/block/by-name/super                                            flags=display=super;backup;flashimg


# Firmware
/dtbo_a       emmc    /dev/block/by-name/dtbo_a                                               flags=display=dtbo;slotselect;backup;flashimg
/metadata   ext4    /dev/block/by-name/metadata                                             flags=display=metadata;backup
/misc       emmc    /dev/block/by-name/misc                                                 flags=display=misc;backup


# Sensitive Data
/nvcfg        ext4    /dev/block/by-name/nvcfg                                               flags=display=nvcfg;backup
/persist      emmc    /dev/block/by-name/persist                                             flags=display=persist;backup
/frp          emmc    /dev/block/by-name/frp                                                 flags=display=frp;backup

# IMEI and modem related
/nvdata      ext4    /dev/block/by-name/nvdata                                             flags=display=nvdata;backup
/protect_f   ext4    /dev/block/by-name/protect1                                           flags=display=protect_f;backup
/protect_s   ext4    /dev/block/by-name/protect2                                           flags=display=protect_s;backup
/nvram       emmc    /dev/block/by-name/nvram                                              flags=display=nvram;backup

# Removable Storage
/external_sd		auto		/dev/block/mmcblk1p1				/dev/block/mmcblk0p1					flags=display="Micro SD" Card";storage;wipeingui;removable;backup=0
/usb_otg		auto		/dev/block/sda1					/dev/block/sda		/dev/block/sdd1	    flags=display="USB-OTG";storage;wipeingui;removable;backup=0

# Flashable logical partitions
/system_a	       emmc		/dev/block/mapper/system_a									flags=display="system";backup;flashimg
/vendor_a	       emmc		/dev/block/mapper/vendor_a									flags=display="vendor";slotselect;backup;flashimg
/system_ext_a      emmc		/dev/block/mapper/system_ext_a								        flags=display="System_ext";slotselect;backup;flashimg
/product_a         emmc             /dev/block/mapper/product_a									flags=display="Product";slotselect;backup;flashimg
